DB_HOST=mysql-3f297111-appasm321-e8a6.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_FLKQh4Rgnsk6jfp1fxG
DB_NAME=defaultdb
DB_PORT=15298


GMAIL_USERNAME=appasm321@gmail.com
GMAIL_APP_PASSWORD=byuabzoldtygwznm
