DB_HOST=bmqdodlsvrs4eiohpyuj-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bmqdodlsvrs4eiohpyuj
DB_USER=u3n1wy3bh5dbph7h
DB_PASS=7hsxNRqBlgV9IalgyIgw

GMAIL_USERNAME=appasm321@gmail.com
GMAIL_APP_PASSWORD=byuabzoldtygwznm
